# to-do-list

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shayan/reminderstdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/reminderstdl/adaptars/: UserAdaptar.kt
app/src/main/java/com/shayan/reminderstdl/adapters/: TaskAdapter.kt
app/src/main/java/com/shayan/reminderstdl/data/local/: AppDatabase.kt
app/src/main/java/com/shayan/reminderstdl/data/local/dao/: TasksDao.kt  UserDao.kt
app/src/main/java/com/shayan/reminderstdl/data/models/: ModelUser.kt  Tasks.kt  User.kt
app/src/main/java/com/shayan/reminderstdl/data/repository/: AuthRepository.kt  Repository.kt  TaskRepository.kt
app/src/main/java/com/shayan/reminderstdl/receivers/: TaskReminderReceiver.kt
app/src/main/java/com/shayan/reminderstdl/reminder/: AlarmManagerHelper.kt  Notification.kt  TaskReminderReceiver.kt
app/src/main/java/com/shayan/reminderstdl/ui/: MainActivity.kt
app/src/main/java/com/shayan/reminderstdl/ui/fragments/: AllFragment.kt  CompletedFragment.kt  DetailsFragment.kt  FlaggedFragment.kt  HomeFragment.kt  HostFragment.kt  LoginFragment.kt  NewReminderFragment.kt  OutlookFragment.kt  RegisterFragment.kt  ScheduledFragment.kt  SplashFragment.kt  TaskDetailsFragment.kt  TodayFragment.kt  iCloudFragment.kt
app/src/main/java/com/shayan/reminderstdl/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/shayan/reminderstdl/ui/viewmodels/: AuthViewModel.kt  TaskViewModel.kt  ViewModel.kt
app/src/main/java/com/shayan/reminderstdl/utils/: AlarmManagerHelper.kt  Notification.kt
app/src/main/res/drawable/: _16279_location_arrow_icon.xml  _216353_location_locator_map_marker_pin_icon.xml  app_icon.xml  arrow_left.xml  splash_lottie_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_completed.xml  fragment_details.xml  fragment_flagged.xml  fragment_home.xml  fragment_host.xml  fragment_i_cloud.xml  fragment_login.xml  fragment_new_reminder.xml  fragment_outlook.xml  fragment_register.xml  fragment_scheduled.xml  fragment_splash.xml  fragment_task_details.xml  fragment_today.xml  reminder_items.xml
app/src/main/res/menu/: menu_dropdown_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayan/reminderstdl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
