# Version Definitions
[versions]
# Android Gradle Plugin and Kotlin Versions
agp = "8.7.2"
kotlin = "1.9.24"

# Android Core Libraries
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
databindingRuntime = "8.7.2"

# Third-party Libraries
glide = "4.11.0"
lottie = "6.6.0"
volley = "1.2.1"

# UI Libraries
material = "1.12.0"
recyclerview = "1.3.2"
carUiLib = "2.6.0"
materialV1130Alpha06 = "1.13.0-alpha07"

# Architecture Components
lifecycle = "2.8.7"
fragment = "1.8.5"
activity = "1.9.3"
constraintlayout = "2.2.0"
appcompat = "1.7.0"

# Testing Libraries
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Firebase and Google Services
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.1"

# Coroutines
kotlinxCoroutinesAndroid = "1.7.3"
navigationFragment = "2.8.4"

# Library Dependencies
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragment" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntime" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1130alpha06 = { module = "com.google.android.material:material", version.ref = "materialV1130Alpha06" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

# Plugin Definitions
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
